iebc-platform/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ accounting/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ accounting/checkout/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hub/page.tsx
в”‚   в”‚   в””в”Ђв”Ђ api/
в”‚   в”‚       в”њв”Ђв”Ђ stripe/checkout/route.ts
в”‚   в”‚       в””в”Ђв”Ђ stripe/webhook/route.ts
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ supabase/client.ts
в”‚   в”‚   в”њв”Ђв”Ђ supabase/server.ts
в”‚   в”‚   в””в”Ђв”Ђ stripe.ts
в”‚   в””в”Ђв”Ђ middleware.ts
в”њв”Ђв”Ђ supabase-schema.sql
в”њв”Ђв”Ђ .env.local
в””в”Ђв”Ђ package.json